GOOGLE_API_KEY='AIzaSyAPSZiFRB9p1hOzlA8Ni9ibsEuTCaZ9iUI'
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.rauk3DcDTZ38XZ09Ly40mvASjkEiXpZI0ID_blYTe7s"
QDRANT_CONSOLE_URL="https://b906c3f7-4d3d-43e5-b82f-6da55d8025af.us-east4-0.gcp.cloud.qdrant.io:6333"
TAVILY_API_KEY="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"