GOOGLE_API_KEY=AIzaSyDWqe-0-FHQ_MPzCGhChUs1mSYxgshS5L0
QDRANT_CONSOLE_URL=https://e7fd7e65-5332-4ff0-8814-4e891267be30.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JqWDMYqQIqa7PVOKnxcDONcTak4uX9UoNrW8R1LYzBM
TAVILY_API_KEY=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
